VITE_REACT="fake"
VITE_REACT_APP_FIREBASE_apiKey="AIzaSyDc_qpvq3r_vMN3VAItl6BG7TBjkRR-tVQ"
VITE_REACT_APP_FIREBASE_authDomain="timesheet-dev-c0109.firebaseapp.com"
VITE_REACT_APP_FIREBASE_projectId="timesheet-dev-c0109"
VITE_REACT_APP_FIREBASE_storageBucket="timesheet-dev-c0109.appspot.com"
VITE_REACT_APP_FIREBASE_messagingSenderId="903627678830"
VITE_REACT_APP_FIREBASE_appId="1:903627678830:web:c679346a54cea78deaf27f"

